# Micro_PlatformService

./: Dockerfile  PlatformService.csproj  PlatformService.sln  Program.cs
Controllers/: PlatformsController.cs
DTO/: PlatformReadDto.cs
Data/: AppDbContext.cs  IPlatformRepo.cs  PlatformRepo.cs  PrepDb.cs
Models/: Platform.cs
Profiles/: PlatformsProfile.cs
Properties/: launchSettings.json
